// TODO

const express = require('express');

// Definir modelos (este archivo puede ser models/index.js, y puede importar ambos modelos)
const User = sequelize.define('User', {
  name: {
    type: DataTypes.STRING,
    allowNull: false
  },
  email: {
    type: DataTypes.STRING,
    allowNull: false,
    unique: true
  }
});

const Post = sequelize.define('Post', {
  title: {
    type: DataTypes.STRING,
    allowNull: false
  },
  content: {
    type: DataTypes.TEXT,
    allowNull: false
  }
});

User.hasMany(Post, { foreignKey: 'userId', onDelete: 'CASCADE' });
Post.belongsTo(User, { foreignKey: 'userId', onDelete: 'CASCADE' });

// Sincronizar modelos
sequelize.sync().then(() => {
  console.log('Database & tables created!');
});

const app = express();
app.use(express.json());

// Importa y usa las rutas
const userRoutes = require('./routes/userRoutes');
app.use('/api', userRoutes); // Prefijo '/api' para todas las rutas de usuario

// Inicia el servidor
const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
