const { {{ name }} } = require('../models'); // Importa los modelos

// Crear un nuevo {{ name }}
exports.create{{ name }} = async (req, res) => {
  try {
    const { {% for field in fields %} {{ field.name }} {% if loop.is_last %}{% else %},{% endif %} {% endfor %} } = req.body;

    const {{ name_const }} = await {{ name }}.create(
      { {% for field in fields %} {{ field.name }} {% if loop.is_last %} {% else %}, {% endif %} {% endfor %} }, 
    );

    res.status(201).json({{ name_const }});
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
};

// Obtener todos los {{ name }}
exports.getAll{{ name }} = async (req, res) => {
  try {
    const {{ name_const }}List = await {{ name }}.findAll();
    res.json({{ name_const }}List);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// Obtener un {{ name }} por ID
exports.get{{ name }}ById = async (req, res) => {
  try {
    const {{ name_const }} = await {{ name }}.findByPk(req.params.id);
    if ({{ name_const }}) {
      res.json({{ name_const }});
    } else {
      res.status(404).json({ error: '{{ name }} not found' });
    }
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

// Actualizar un {{ name }} por ID
exports.update{{ name }}ById = async (req, res) => {
  try {
    const { {% for field in fields %} {{ field.name }} {% if loop.is_last %} {% else %}, {% endif %} {% endfor %} } = req.body;
    const {{ name_const }} = await {{ name }}.findByPk(req.params.id);
    if ({{ name_const }}) {
      {% for field in fields %}
        {{ name_const }}.{{ field.name }} = {{ field.name }};
      {% endfor %} 
      await {{ name_const }}.save();
      res.json({{ name_const }});
    } else {
      res.status(404).json({ error: '{{ name }} not found' });
    }
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
};

// Eliminar un {{ name }} por ID
exports.delete{{ name }}ById = async (req, res) => {
  try {
    const {{ name_const }} = await {{ name }}.findByPk(req.params.id);
    if ({{ name_const }}) {
      await {{ name_const }}.destroy();
      res.json({ message: '{{ name }} deleted' });
    } else {
      res.status(404).json({ error: '{{ name }} not found' });
    }
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};
