const express = require('express');
const router = express.Router();
const {{ name_const }}Controller = require('../controllers/{{ name_const }}Controller'); // Importa el controlador

// Rutas CRUD
router.post('/{{ name_const }}', {{ name_const }}Controller.create{{ name }});
router.get('/{{ name_const }}', {{ name_const }}Controller.getAll{{ name }});
router.get('/{{ name_const }}/:id', {{ name_const }}Controller.get{{ name }}ById);
router.put('/{{ name_const }}/:id', {{ name_const }}Controller.update{{ name }}ById);
router.delete('/{{ name_const }}/:id', {{ name_const }}Controller.delete{{ name }}ById);

module.exports = router;
